
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Molecular scattering 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Molecular scattering 0.5.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Molecular scattering</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="bucholtz.html">Molecular scattering according to Bucholtz A., 1995</a></li>
<li class="toctree-l1"><a class="reference internal" href="molecular_properties.html">Molecular properties</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#V"><strong>V</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.angular_volume_scattering_coefficient">angular_volume_scattering_coefficient() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.atmospheric_optical_depth">atmospheric_optical_depth() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.atmospheric_optical_depth_old">atmospheric_optical_depth_old() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.attenuated_profile">attenuated_profile() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.depolarization_factor">depolarization_factor() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="molecular_properties.html#molecular_properties.epsilon_atmosphere">epsilon_atmosphere() (in module molecular_properties)</a>
  </dt>

      
  <dt><a href="molecular_properties.html#molecular_properties.epsilon_N2">epsilon_N2() (in module molecular_properties)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="molecular_properties.html#molecular_properties.epsilon_O2">epsilon_O2() (in module molecular_properties)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="molecular_properties.html#molecular_properties.gamma_square_N2">gamma_square_N2() (in module molecular_properties)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="molecular_properties.html#molecular_properties.gamma_square_O2">gamma_square_O2() (in module molecular_properties)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.king_correction_factor">king_correction_factor() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

      
  <dt><a href="molecular_properties.html#molecular_properties.kings_factor_Ar">kings_factor_Ar() (in module molecular_properties)</a>
  </dt>

      
  <dt><a href="molecular_properties.html#molecular_properties.kings_factor_atmosphere">kings_factor_atmosphere() (in module molecular_properties)</a>
  </dt>

      
  <dt><a href="molecular_properties.html#molecular_properties.kings_factor_CO2">kings_factor_CO2() (in module molecular_properties)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="molecular_properties.html#molecular_properties.kings_factor_H2O">kings_factor_H2O() (in module molecular_properties)</a>
  </dt>

      
  <dt><a href="molecular_properties.html#molecular_properties.kings_factor_N2">kings_factor_N2() (in module molecular_properties)</a>
  </dt>

      
  <dt><a href="molecular_properties.html#molecular_properties.kings_factor_O2">kings_factor_O2() (in module molecular_properties)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="molecular_properties.html#module-molecular_properties">molecular_properties (module)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.rayleigh_phase_function">rayleigh_phase_function() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

      
  <dt><a href="bucholtz.html#module-rayleigh_scattering_bucholtz">rayleigh_scattering_bucholtz (module)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="molecular_properties.html#molecular_properties.rho_atmosphere">rho_atmosphere() (in module molecular_properties)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.scattering_cross_section">scattering_cross_section() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="bucholtz.html#rayleigh_scattering_bucholtz.volume_scattering_coefficient">volume_scattering_coefficient() (in module rayleigh_scattering_bucholtz)</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Ioannis Binietoglou, Mike Kottas.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>