<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>rayleigh_scattering_bucholtz &mdash; Molecular scattering 0.5.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-3.3.6/css/bootstrap-theme.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.5.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="Molecular scattering 0.5.0 documentation" href="../index.html" />
    <link rel="up" title="Module code" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body>

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          Molecular scattering</a>
        <span class="navbar-text navbar-version pull-left"><b>0.5.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../bucholtz.html">Molecular scattering according to Bucholtz A., 1995</a></li>
<li class="toctree-l1"><a class="reference internal" href="../molecular_properties.html">Molecular properties</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <h1>Source code for rayleigh_scattering_bucholtz</h1><div class="highlight"><pre>
<span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Molecular scattering according to Bucholtz A., 1995</span>
<span class="sd">===================================================</span>

<span class="sd">This module contains functions that compute the Rayleigh scattering</span>
<span class="sd">parameters based on</span>


<span class="sd">Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</span>

<span class="sd">https://doi.org/10.1364/AO.34.002765</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.integrate</span> <span class="kn">import</span> <span class="n">cumtrapz</span>

<span class="n">N_s</span> <span class="o">=</span> <span class="mf">2.54743</span> <span class="o">*</span> <span class="mf">1E+19</span>  <span class="c1"># Molecular number density for standard air [cm^-3]</span>
<span class="n">P_s</span> <span class="o">=</span> <span class="mf">1013.25</span>  <span class="c1"># Pressure for standard air [mbars]</span>
<span class="n">T_s</span> <span class="o">=</span> <span class="mf">288.15</span>  <span class="c1"># The temperature for standard air [K]</span>


<div class="viewcode-block" id="scattering_cross_section"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.scattering_cross_section">[docs]</a><span class="k">def</span> <span class="nf">scattering_cross_section</span><span class="p">(</span><span class="n">wavelength</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Calculation of the total Rayleigh scattering cross section per molecule,</span>
<span class="sd">    for a specific wavelength.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    wavelength : float or array of floats</span>
<span class="sd">       The wavelength of the radiation [nanometers].</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    sigma : float or array of floats</span>
<span class="sd">       The Rayleigh scattering cross section per molecule [:math:`cm^2`].</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The total Rayleigh-scattering cross section per molecule, is calculated according [1]_:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>

<span class="sd">       \sigma(\lambda) = \frac{24 \pi^3 (n_s^2 - 1)^2}{\lambda^4 N_s^2 (n_s^2 + 2)^2} \cdot F_k</span>

<span class="sd">    where</span>

<span class="sd">    - :math:`\sigma` : the scattering cross section.</span>
<span class="sd">    - :math:`\lambda` : the wavelength [cm].</span>
<span class="sd">    - :math:`n_s` : the refractive index.</span>
<span class="sd">    - :math:`N_s` : the molecular number density for standard air (:math:`2.54743 \cdot 10^{19}cm^{-3}`).</span>
<span class="sd">    - :math:`F_K` : the King correction factor.</span>
<span class="sd">    </span>
<span class="sd">    Although the Rayleigh-scattering cross section per molecule is independent</span>
<span class="sd">    of temperature or pressure, standard air is assumed for consistency reasons</span>
<span class="sd">    when selecting the values of :math:`n_s` and :math:`N_s`.</span>
<span class="sd">    </span>
<span class="sd">    &quot;Standard air&quot; is defined as dry air containing :math:`0.03% CO_2` by volume</span>
<span class="sd">    at normal pressure :math:`P_s = 1013.25mb` and air temperature :math:`T_s = 288.15K`.</span>
<span class="sd">    </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">       Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#   Calculate the refractive index.</span>
    <span class="n">n_s</span> <span class="o">=</span> <span class="n">refractive_index_standard_air</span><span class="p">(</span><span class="n">wavelength</span><span class="p">)</span>

    <span class="c1">#   Calculate the King correction factor.</span>
    <span class="n">f_king</span> <span class="o">=</span> <span class="n">king_correction_factor</span><span class="p">(</span><span class="n">wavelength</span><span class="p">)</span>

    <span class="c1">#   Convert from nanometers to centimeters.</span>
    <span class="n">wavelength_cm</span> <span class="o">=</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="mf">1E-7</span>

    <span class="c1">#   Calculate the numerator of the formula.</span>
    <span class="n">numerator</span> <span class="o">=</span> <span class="mi">24</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">**</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="n">n_s</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="c1">#   Calculate the denominator of the formula.</span>
    <span class="n">denominator</span> <span class="o">=</span> <span class="n">wavelength_cm</span> <span class="o">**</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">N_s</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">n_s</span> <span class="o">**</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">2</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="c1">#   Calculate the Rayleigh-scattering cross section per molecule.</span>
    <span class="n">sigma</span> <span class="o">=</span> <span class="n">numerator</span> <span class="o">*</span> <span class="n">f_king</span> <span class="o">/</span> <span class="n">denominator</span>

    <span class="k">return</span> <span class="n">sigma</span>

</div>
<div class="viewcode-block" id="volume_scattering_coefficient"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.volume_scattering_coefficient">[docs]</a><span class="k">def</span> <span class="nf">volume_scattering_coefficient</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Calculation of the total Rayleigh volume-scattering coefficient, for a </span>
<span class="sd">    specific wavelength, pressure, and temperature.</span>
<span class="sd">        </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    wavelength: float or array of floats</span>
<span class="sd">       The wavelength of the radiation [nanometers].</span>
<span class="sd">    pressure: float or array of floats</span>
<span class="sd">       The atmospheric pressure [mbars].</span>
<span class="sd">    temperature: float or array of floats</span>
<span class="sd">       The atmospheric temperature [K].</span>
<span class="sd">           </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    beta: float or array of floats</span>
<span class="sd">       The total Rayleigh volume-scattering coefficient [:math:`km^-1`].</span>
<span class="sd">       </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The amount of scattering for a volume of gas, characterized by the total</span>
<span class="sd">    Rayleigh volume-scattering coefficient, is given by the following formula:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">       \beta(\lambda, z) = N(z) \cdot \sigma(\lambda)</span>
<span class="sd">    </span>
<span class="sd">    where,</span>
<span class="sd">    </span>
<span class="sd">    :math:`N(z)` : product of the molecular number density at a given altitude.</span>
<span class="sd">    :math:`\sigma(\lambda)` : the total Rayleigh cross section per molecule.</span>
<span class="sd">    </span>
<span class="sd">    For standard air [1]_ is assuming molecular number density :math:`N_s = 2.54743 \cdot 10^{19}.</span>
<span class="sd">    As the total Rayleigh volume-scattering coefficient scales with the</span>
<span class="sd">    molecular number density, the correction to any pressure and temperature is</span>
<span class="sd">    done using:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">       \beta = \beta_s \frac{N}{N_s} = \beta_s \frac{P}{P_s} \frac{T_s}{T}</span>

<span class="sd">    where</span>
<span class="sd">    </span>
<span class="sd">    - :math:`\beta_s` : the reference Rayleigh volume-scattering coefficient.</span>
<span class="sd">    - :math:`\N_s` : the molecular number density at which :math:`\beta_s` was calculated.</span>
<span class="sd">    - :math:`\P_s` : the pressure at which :math:`\beta_s` was calculated.</span>
<span class="sd">    - :math:`\T_s` : the temperature at which :math:`\beta_s` was calculated [K].</span>
<span class="sd">    - :math:`\P` : any pressure [units same as :math:`\P_s`].</span>
<span class="sd">    - :math:`\T` : any temperature [K].</span>
<span class="sd">    </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    .. [1] Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">       Applied Optics, Vol. 3</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#   Calculate the total Rayleigh volume-scattering coefficient.</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="n">N_s</span> <span class="o">*</span> <span class="n">scattering_cross_section</span><span class="p">(</span><span class="n">wavelength</span><span class="p">)</span> <span class="o">*</span> <span class="n">pressure</span> <span class="o">*</span> <span class="n">T_s</span> <span class="o">/</span> <span class="p">(</span><span class="n">P_s</span> <span class="o">*</span> <span class="n">temperature</span><span class="p">)</span>

    <span class="c1">#   Convert from cm^-1 to km^-1.</span>
    <span class="n">beta_km</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="mf">1E+5</span>

    <span class="k">return</span> <span class="n">beta_km</span>

</div>
<div class="viewcode-block" id="rayleigh_phase_function"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.rayleigh_phase_function">[docs]</a><span class="k">def</span> <span class="nf">rayleigh_phase_function</span><span class="p">(</span><span class="n">scattering_angle</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Rayleigh phase function calculation.</span>
<span class="sd">        </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    scattering_angle: float</span>
<span class="sd">       The scattering angle [radians].</span>
<span class="sd">    wavelength: float</span>
<span class="sd">       The wavelength of the radiation [nanometers].</span>
<span class="sd">       </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    p_ray: float</span>
<span class="sd">       The Rayleigh phase function.</span>
<span class="sd">       </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The Rayleigh phase function describes the angular distribution of unpolarized</span>
<span class="sd">    radiation by the air.</span>
<span class="sd">    </span>
<span class="sd">    The formula given by Chandrasekhar is used for the calculation, in order to</span>
<span class="sd">    account for the molecular anistropy effects:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">       P_{ray}(\theta) = \frac{3}{4(1 + 2\gamma)}[(1 + 3\gamma) + (1 - \gamma) cos^2 \theta]</span>
<span class="sd">       </span>
<span class="sd">    where, :math:`\gamma = \frac{\rho_n}{2 - \rho_n}`</span>
<span class="sd">    and :math:`\rho_n` is the depolarization factor.</span>
<span class="sd">    </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">    Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#   Calculate the depolarization factor.</span>
    <span class="n">rho_n</span> <span class="o">=</span> <span class="n">depolarization_factor</span><span class="p">(</span><span class="n">wavelength</span><span class="p">)</span>

    <span class="c1">#   Calculate the anistropy relateed, gamma.</span>
    <span class="n">gamma</span> <span class="o">=</span> <span class="n">rho_n</span> <span class="o">/</span> <span class="p">(</span><span class="mi">2</span> <span class="o">-</span> <span class="n">rho_n</span><span class="p">)</span>

    <span class="c1">#   Calculate the 1st part of the equation.</span>
    <span class="n">f1</span> <span class="o">=</span> <span class="mi">3</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">gamma</span><span class="p">))</span>

    <span class="c1">#   Calculate the 2nd part of the equation</span>
    <span class="n">f2</span> <span class="o">=</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">gamma</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">gamma</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">scattering_angle</span><span class="p">))</span> <span class="o">**</span> <span class="mi">2</span>

    <span class="c1">#   Calculate the Rayleigh phase function.</span>
    <span class="n">p_ray</span> <span class="o">=</span> <span class="n">f1</span> <span class="o">*</span> <span class="n">f2</span>

    <span class="k">return</span> <span class="n">p_ray</span>

</div>
<div class="viewcode-block" id="angular_volume_scattering_coefficient"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.angular_volume_scattering_coefficient">[docs]</a><span class="k">def</span> <span class="nf">angular_volume_scattering_coefficient</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">scattering_angle</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Angular volume-scattering coefficient calculation.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    wavelength: float</span>
<span class="sd">       The wavelength of the radiation [nanometers].</span>
<span class="sd">    pressure: float</span>
<span class="sd">       The atmospheric pressure [mbars].</span>
<span class="sd">    temperature: float</span>
<span class="sd">       The atmospheric temperature [K].</span>
<span class="sd">    scattering_angle: float</span>
<span class="sd">       The scattering angle [radians].</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    beta_angular: float</span>
<span class="sd">       The angular volume-scattering coefficient [:math:`km^-1`].</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    In order to include the dispersion of the depolarization factor with wavelength,</span>
<span class="sd">    in the calculation of the angular volume-scattering coefficient, the following</span>
<span class="sd">    formula is used:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">       \beta(\theta, \lambda, z) = \frac{\beta(\lambda, z)}{4\pi} P_{ray}(\theta, \lambda)</span>
<span class="sd">       </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">    Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#   Calculate the Rayleigh volume-scattering coefficient.</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="n">volume_scattering_coefficient</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">)</span>

    <span class="c1">#   Calculate the Rayleigh phase function.</span>
    <span class="n">p_ray</span> <span class="o">=</span> <span class="n">rayleigh_phase_function</span><span class="p">(</span><span class="n">scattering_angle</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span>

    <span class="c1">#   Calculate the angular volume-scattering coefficient.</span>
    <span class="n">beta_angular</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">p_ray</span> <span class="o">/</span> <span class="p">(</span><span class="mi">4</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">beta_angular</span>

</div>
<div class="viewcode-block" id="atmospheric_optical_depth"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.atmospheric_optical_depth">[docs]</a><span class="k">def</span> <span class="nf">atmospheric_optical_depth</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">,</span> <span class="n">altitude</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Calculate the Rayleigh optical depth at certain altitude.</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    wavelength: float</span>
<span class="sd">       The wavelength of the radiation [nanometers].</span>
<span class="sd">    pressure: array</span>
<span class="sd">       The pressure profile [mbars].</span>
<span class="sd">    temperature: array</span>
<span class="sd">       The temperature profile [K].</span>
<span class="sd">    altitude: array</span>
<span class="sd">       The altitude corresponding to the profiles of the physical quantities. [km]</span>
<span class="sd">       </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    tau: float</span>
<span class="sd">       The atmospheric optical depth.</span>
<span class="sd">       </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    The Rayleigh optical depth :math:`\tau` at a certain altitude :math:`z_0`</span>
<span class="sd">    is given as the integral of the total volume-scattering coefficient from :math:`z_0`</span>
<span class="sd">    to the top of the atmosphere:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">       \tau(\lambda, z_0) = \int_{z_0}^{\infty} \beta_s(\lambda) \frac{P(z)}{P_s} \frac{T_s}{T(z)} dz</span>
<span class="sd">       </span>
<span class="sd">    where,</span>
<span class="sd">    - :math:`P_s` : standard air pressure.</span>
<span class="sd">    - :math:`T_s` : standard air temperature [K].</span>
<span class="sd">    - :math:`P(z)` : pressure profile [units same as :math:`P_s`].</span>
<span class="sd">    - :math:`T(z)` : temperature profile [K].</span>
<span class="sd">    </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">    Applied Optics, Vol. 3</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#   Calculate the profile of the total Rayleigh volume-scattering coefficient.</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="n">volume_scattering_coefficient</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">pressure</span><span class="p">,</span> <span class="n">temperature</span><span class="p">)</span>

    <span class="c1">#   Calculate the trapezoid.</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">beta</span><span class="p">,</span> <span class="n">altitude</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">tau</span>

</div>
<div class="viewcode-block" id="depolarization_factor"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.depolarization_factor">[docs]</a><span class="k">def</span> <span class="nf">depolarization_factor</span><span class="p">(</span><span class="n">wavelength</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Calculate the depolarization factor for a specific wavelength.</span>
<span class="sd">    Standard air is assumed: 0.03% CO2, P=1013.25mb, T=288.15K</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    wavelength: float</span>
<span class="sd">       The radiation wavelength. (nanometers)</span>
<span class="sd">       </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    depolarization_factor: float</span>
<span class="sd">       The depolarization factor.</span>
<span class="sd">       </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    A linear interpolation is applied on the tabular values of the depolarization</span>
<span class="sd">    factor, as seen in Table 2 of the referenced paper.</span>

<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">    Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#   Create vector with the original wavelength values that were used by Bates. (micrometers)</span>
    <span class="n">wavelength_reference</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">((</span><span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.231</span><span class="p">,</span> <span class="mf">0.005</span><span class="p">),</span>
                                           <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.24</span><span class="p">,</span> <span class="mf">0.401</span><span class="p">,</span> <span class="mf">0.01</span><span class="p">),</span>
                                           <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">0.45</span><span class="p">,</span> <span class="mf">1.01</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">)),</span>
                                          <span class="n">axis</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

    <span class="c1">#   Convert the wavelength values from micrometers to nanometers.</span>
    <span class="n">wavelength_reference_nm</span> <span class="o">=</span> <span class="n">wavelength_reference</span> <span class="o">*</span> <span class="mf">1E+3</span>

    <span class="c1">#   Create vector with the original depolarization factor values, as calculated by Bates.</span>
    <span class="n">depolarization_factor_reference</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">4.545</span><span class="p">,</span> <span class="mf">4.384</span><span class="p">,</span> <span class="mf">4.221</span><span class="p">,</span> <span class="mf">4.113</span><span class="p">,</span> <span class="mf">4.004</span><span class="p">,</span> <span class="mf">3.895</span><span class="p">,</span> <span class="mf">3.785</span><span class="p">,</span>
                                                <span class="mf">3.675</span><span class="p">,</span> <span class="mf">3.565</span><span class="p">,</span> <span class="mf">3.455</span><span class="p">,</span> <span class="mf">3.4</span><span class="p">,</span> <span class="mf">3.289</span><span class="p">,</span> <span class="mf">3.233</span><span class="p">,</span> <span class="mf">3.178</span><span class="p">,</span>
                                                <span class="mf">3.178</span><span class="p">,</span> <span class="mf">3.122</span><span class="p">,</span> <span class="mf">3.066</span><span class="p">,</span> <span class="mf">3.066</span><span class="p">,</span> <span class="mf">3.01</span><span class="p">,</span> <span class="mf">3.01</span><span class="p">,</span> <span class="mf">3.01</span><span class="p">,</span>
                                                <span class="mf">2.955</span><span class="p">,</span> <span class="mf">2.955</span><span class="p">,</span> <span class="mf">2.955</span><span class="p">,</span> <span class="mf">2.899</span><span class="p">,</span> <span class="mf">2.842</span><span class="p">,</span> <span class="mf">2.842</span><span class="p">,</span> <span class="mf">2.786</span><span class="p">,</span>
                                                <span class="mf">2.786</span><span class="p">,</span> <span class="mf">2.786</span><span class="p">,</span> <span class="mf">2.786</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">,</span> <span class="mf">2.73</span><span class="p">])</span> <span class="o">*</span> <span class="mf">1E-2</span>

    <span class="c1">#   Interpolate the depolarization factor value according to the desired wavelength.</span>
    <span class="n">depolarization_factor</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">wavelength_reference_nm</span><span class="p">,</span> <span class="n">depolarization_factor_reference</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">depolarization_factor</span>

</div>
<span class="k">def</span> <span class="nf">_refractive_index_standard_air</span><span class="p">(</span><span class="n">wavelength</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    Refractive index dispersion with wavelength.</span>

<span class="sd">    This is a two-branch function, normally accepting only floats inputs. We fake the vector input using the</span>
<span class="sd">    numpy.vectorize function. This may be sub-optimal for performance, but works for now.</span>

<span class="sd">    Standard air is assumed: 0.03% CO2, P=1013.25mb, T=288.15K</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    wavelength: float</span>
<span class="sd">       The radiation wavelength [nanometers].</span>
<span class="sd">    </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    n_s: float</span>
<span class="sd">       Refractive index.</span>
<span class="sd">    </span>
<span class="sd">    Notes</span>
<span class="sd">    -----</span>
<span class="sd">    For wavelengths greater than :math:`0.23\mu m`, we use the four-parameter formula:</span>

<span class="sd">    .. math::</span>
<span class="sd">       (n_s - 1) \cdot 10^8 = \frac{5,791,817}{238.0185 - (1/\lambda)^2}+\frac{167,909}{57.362 - (1/\lambda)^2}</span>
<span class="sd">    </span>
<span class="sd">    where the wavelength is given in micrometers.</span>
<span class="sd">    </span>
<span class="sd">    For wavelengths less than or equal to :math:`0.23\mu m`, we use the five-parameter formula:</span>
<span class="sd">    </span>
<span class="sd">    .. math::</span>
<span class="sd">       (n_s - 1) \cdot 10^8 = 8060.51 + \frac{2,480,990}{132.274 - (1/\lambda)^2}+\frac{17,455.7}{39.32957 - (1/\lambda)^2}</span>
<span class="sd">    </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">    Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">wavelength_um</span> <span class="o">=</span> <span class="n">wavelength</span> <span class="o">*</span> <span class="mf">1E-3</span>  <span class="c1"># Convert from nanometers to micrometers.</span>

    <span class="c1"># Determine the parametric equation according to the wavelength_um range.</span>
    <span class="k">if</span> <span class="n">wavelength_um</span> <span class="o">&gt;</span> <span class="mf">0.23</span><span class="p">:</span>
        <span class="n">n_s</span> <span class="o">=</span> <span class="p">((</span><span class="mi">5791817</span> <span class="o">/</span> <span class="p">(</span><span class="mf">238.0185</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">wavelength_um</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span>
               <span class="p">(</span><span class="mi">167909</span> <span class="o">/</span> <span class="p">(</span><span class="mf">57.362</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">wavelength_um</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))</span> <span class="o">*</span> <span class="mf">1E-8</span> <span class="o">+</span> <span class="mi">1</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">n_s</span> <span class="o">=</span> <span class="p">((</span><span class="mf">8060.51</span> <span class="o">+</span> <span class="mi">2480990</span> <span class="o">/</span> <span class="p">(</span><span class="mf">132.274</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">wavelength_um</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">))</span> <span class="o">+</span>
               <span class="p">(</span><span class="mf">17455.7</span> <span class="o">/</span> <span class="p">(</span><span class="mf">39.32957</span> <span class="o">-</span> <span class="p">(</span><span class="mi">1</span> <span class="o">/</span> <span class="n">wavelength_um</span><span class="p">)</span> <span class="o">**</span> <span class="mi">2</span><span class="p">)))</span> <span class="o">*</span> <span class="mf">1E-8</span> <span class="o">+</span> <span class="mi">1</span>

    <span class="k">return</span> <span class="n">n_s</span>
<span class="n">refractive_index_standard_air</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">vectorize</span><span class="p">(</span><span class="n">_refractive_index_standard_air</span><span class="p">)</span>  <span class="c1"># Make the function accept vector input</span>


<div class="viewcode-block" id="king_correction_factor"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.king_correction_factor">[docs]</a><span class="k">def</span> <span class="nf">king_correction_factor</span><span class="p">(</span><span class="n">wavelength</span><span class="p">):</span>
    <span class="sd">r&quot;&quot;&quot;</span>
<span class="sd">    King correction factor calculation.</span>
<span class="sd">    Standard air is assumed: 0.03% CO2, P=1013.25mb, T=288.15K</span>
<span class="sd">    </span>
<span class="sd">    Parameters</span>
<span class="sd">    ----------    </span>
<span class="sd">    wavelength: float</span>
<span class="sd">       The radiation wavelength [nanometers].</span>
<span class="sd">       </span>
<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    f_k: float</span>
<span class="sd">       The king correction factor.</span>
<span class="sd">    </span>
<span class="sd">    Documentation</span>
<span class="sd">    -------------</span>
<span class="sd">    The following formula is used: :math:`F_k = (\frac{6+3p_n}{6-7p_n})`</span>
<span class="sd">    </span>
<span class="sd">    References</span>
<span class="sd">    ----------</span>
<span class="sd">    Bucholtz, A. Rayleigh-scattering calculations for the terrestrial atmosphere.</span>
<span class="sd">    Applied Optics, Vol. 34, No. 15, 2766-2773 (1995)</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1">#   Calculate the depolarization factor.</span>
    <span class="n">rho_n</span> <span class="o">=</span> <span class="n">depolarization_factor</span><span class="p">(</span><span class="n">wavelength</span><span class="p">)</span>

    <span class="c1">#   Calculate the King correction factor.    </span>
    <span class="n">f_king</span> <span class="o">=</span> <span class="p">(</span><span class="mi">6</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">*</span> <span class="n">rho_n</span><span class="p">)</span> <span class="o">/</span> <span class="p">(</span><span class="mi">6</span> <span class="o">-</span> <span class="mi">7</span> <span class="o">*</span> <span class="n">rho_n</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">f_king</span>


<span class="c1">### The functions that follow are not used. In the process of deletion. ###</span>
</div>
<div class="viewcode-block" id="attenuated_profile"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.attenuated_profile">[docs]</a><span class="k">def</span> <span class="nf">attenuated_profile</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculate the attenuated backscatter molecular profile.</span>
<span class="sd">    </span>
<span class="sd">    Input: h in meters</span>
<span class="sd">           wavelength in nm</span>
<span class="sd">    Output: attenuated backscatter profile</span>
<span class="sd">    </span>
<span class="sd">    .. todo::</span>
<span class="sd">       The formula is not found in Bucholtz paper. Reference required.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">beta</span> <span class="o">=</span> <span class="n">angular_scattering</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="n">scattering</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>  <span class="c1"># Convert to meters</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="mi">2</span> <span class="o">*</span> <span class="n">cumtrapz</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">h</span><span class="p">))</span>

    <span class="c1"># Add 1 transmission to the first bin</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">insert</span><span class="p">(</span><span class="n">T</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">beta_attenuated</span> <span class="o">=</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">T</span>
    <span class="k">return</span> <span class="n">beta_attenuated</span><span class="p">,</span> <span class="n">T</span>

</div>
<div class="viewcode-block" id="atmospheric_optical_depth_old"><a class="viewcode-back" href="../bucholtz.html#rayleigh_scattering_bucholtz.atmospheric_optical_depth_old">[docs]</a><span class="k">def</span> <span class="nf">atmospheric_optical_depth_old</span><span class="p">(</span><span class="n">wavelength</span><span class="p">,</span> <span class="n">zmin</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">zmax</span><span class="o">=</span><span class="mi">30000</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Calculates the total atmosperhic optical depth due to molecules, </span>
<span class="sd">    at the specified wavelegnth. </span>
<span class="sd">    </span>
<span class="sd">    Input: wavelength in nm</span>
<span class="sd">          zmin bottom of the atmopshere in meters</span>
<span class="sd">          zmax top of the atmosphere in meters</span>

<span class="sd">    Output: total optical depth.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">zmin</span><span class="p">,</span> <span class="n">zmax</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
    <span class="n">alpha</span> <span class="o">=</span> <span class="n">scattering</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span> <span class="o">*</span> <span class="mi">100</span>  <span class="c1"># Convert to meters</span>
    <span class="n">tau</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">trapz</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">h</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">tau</span></div>
</pre></div>

    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Ioannis Binietoglou, Mike Kottas.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.<br/>
    </p>
  </div>
</footer>
  </body>
</html>